# Refer to `xev` or `wev` output for key names
# Mod key names: super, ctrl, alt, shift, none

bind = Super, R, spawn_shell, mmsg -d reload_config && pkill -SIGUSR2 waybar
bind = Super, Q, killclient
bind = Super+Shift, Q, quit

# Menus
bind = Alt, space, spawn, rofi -show drun
bind = Super, P, spawn, power-menu.sh
bind = Super, O, spawn, otp.sh

# Applications
bind = Super, Return, spawn, foot
bind = Super, Y, spawn, $TERMINAL -e yazi
bind = Super, B, spawn, xdg-open http://
bind = Super, E, spawn, pcmanfm

# Switch window focus
bind = Super, Tab, focusstack, next
bind = Super+Shift, Tab, focusstack, prev
bind = Super, Left, focusdir, left
bind = Super, Right, focusdir, right
bind = Super, Up, focusdir, up
bind = Super, Down, focusdir, down

# Swap window
bind = Super+Shift, Up,    exchange_client, up
bind = Super+Shift, Down,  exchange_client, down
bind = Super+Shift, Left,  exchange_client, left
bind = Super+Shift, Right, exchange_client, right

# Switch window status
bind = Alt, Tab, toggleoverview
bind = Super, G, toggleglobal
bind = Super, T, togglefloating
bind = Super, M, togglemaximizescreen
bind = Super, F, togglefullscreen
bind = Super+Shift, F, togglefakefullscreen
bind = Super, I, minimized
bind = Super+Shift, I, restore_minimized
bind = Super, Z, toggle_scratchpad

# scroller layout
bind = Super, E, set_proportion, 1.0
bind = Super, X, switch_proportion_preset

# Switch layout
bind = Super, N, switch_layout
bind = Super, L, spawn, mango-layout-menu.sh

# Tag switch, last arg syncs across monitors if set to 1
bind = Super,       comma,  viewtoleft,              0
bind = Super+Shift, comma,  viewtoleft_have_client,  0
bind = Super+Ctrl,  comma,  tagtoleft,               0
bind = Super,       period, viewtoright,             0
bind = Super+Shift, period, viewtoright_have_client, 0
bind = Super+Ctrl,  period, tagtoright,              0

bind = Super, 1, view, 1, 0
bind = Super, 2, view, 2, 0
bind = Super, 3, view, 3, 0
bind = Super, 4, view, 4, 0
bind = Super, 5, view, 5, 0
bind = Super, 6, view, 6, 0
bind = Super, 7, view, 7, 0
bind = Super, 8, view, 8, 0
bind = Super, 9, view, 9, 0

# Replace tag with tagsilent to not focus it
bind = Super+Shift, 1, tag, 1, 0
bind = Super+Shift, 2, tag, 2, 0
bind = Super+Shift, 3, tag, 3, 0
bind = Super+Shift, 4, tag, 4, 0
bind = Super+Shift, 5, tag, 5, 0
bind = Super+Shift, 6, tag, 6, 0
bind = Super+Shift, 7, tag, 7, 0
bind = Super+Shift, 8, tag, 8, 0
bind = Super+Shift, 9, tag, 9, 0

# Move floating windows
bind = Super+Alt, Up,    movewin, +0,-50
bind = Super+Alt, Down,  movewin, +0,+50
bind = Super+Alt, Left,  movewin, -50,+0
bind = Super+ALt, Right, movewin, +50,+0

# Resize windows
bind = Super+Ctrl, Up,    resizewin, +0, -50
bind = Super+Ctrl, Down,  resizewin, +0, +50
bind = Super+Ctrl, Left,  resizewin, -50,+0
bind = Super+Ctrl, Right, resizewin, +50,+0

# Media keys
bind = Super, Print, spawn, screenshot.sh
bind = None, Print, spawn, screenshot.sh satty

bind = None,  XF86AudioRaiseVolume, spawn, volume.sh 5%+
bind = None,  XF86AudioLowerVolume, spawn, volume.sh 5%-
bind = None,  XF86AudioMute,        spawn, volume.sh toggle
bind = Super, XF86AudioRaiseVolume, spawn, volume.sh 5%+ mic
bind = Super, XF86AudioLowerVolume, spawn, volume.sh 5%- mic
bind = Super, XF86AudioMute,        spawn, volume.sh toggle mic

bindl = None, XF86AudioPlay, spawn, playerctl play-pause
bindl = None, XF86AudioNext, spawn, playerctl next
bindl = None, XF86AudioPrev, spawn, playerctl previous

bind = None, XF86Calculator, spawn_shell, $FLOATERM -e python

# Mouse button bindings
mousebind = Super, btn_left,  moveresize, curmove
mousebind = Super, btn_right, moveresize, curresize

# Scroll wheel bindings
axisbind = Super, Up,   viewtoleft_have_client
axisbind = Super, Down, viewtoright_have_client
