{
  "layer": "top",
  "modules-left": [
    "custom/menu",
    "custom/separator",
    "ext/workspaces",
    "custom/separator",
    "dwl/window",
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "network",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "clock",
    "custom/separator",
    "idle_inhibitor",
    "privacy",
    "tray",
  ],

  "custom/menu": {
    "format": "🥭",
    "tooltip-format": "Launcher (right click: power menu)",
    "on-click": "rofi -show drun",
    "on-click-right": "power-menu.sh",
  },

  "ext/workspaces": {
    "on-click": "activate",
    "format": "{icon} {name}",
    "format-icons": {
      "active": "󰐾",
      "urgent": "󰗖",
      "default": "󰝦",
    },
  },

  "dwl/window": {
    "format": "[{layout}] {title}",
    "on-click": "mango-layout-menu.sh",
  },

  "mpris": {
    "format": "{status_icon} {title}",
    "status-icons": {
      "playing": "󰏤",
      "paused": "󰐊",
      "stopped": "󰓛",
    },
  },

  "network": {
    "format": "{ifname}",
    "format-disconnected": "󰖪 ",
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀 {ipaddr}",
    "tooltip-format": "Gateway: {gwaddr}, Interface: {ifname}",
    "tooltip-format-wifi": "IP: {ipaddr}, Gateway: {gwaddr}, Interface: {ifname}",
    "tooltip-format-disconnected": "Network disconnected",
    "on-click": "toggle-network.sh",
    "on-click-right": "$TERMINAL --title 'Floating Terminal' -e nmtui connect",
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "󰂯 {icon} {volume}% {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "phone-muted": "",
      "default": ["", ""],
    },
    "on-click": "volume.sh toggle",
    "on-click-right": "pavucontrol",
  },

  "clock": {
    "format": " {:%m/%d/%y  %H:%M}",
    "format-alt": " {:%a %b %d %Y  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click-right": "$TERMINAL --title 'Floating Terminal' --hold -e cal -y",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Idle inhibitor: on",
    "tooltip-format-deactivated": "Idle inhibitor: off",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },

  "privacy": {
    "icon-size": 16,
    "icon-spacing": 8,
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },

  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },
}
