{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1
    }
  },
  "display": {
    "constants": [
      "────────────────────" // {$1}
    ]
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "{$1}"
    },
    "os",
    "kernel",
    "localip",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "editor",
    "de",
    "wm",
    "theme",
    {
      "type": "custom",
      "format": "{$1}"
    },
    "cpu",
    {
      "type": "gpu",
      "driverSpecific": true
    },
    "memory",
    "swap",
    "disk",
    {
      "type": "display",
      "format": "{inch}\" {width}x{height} @ {refresh-rate}Hz [{type}]"
    },
    {
      "type": "custom",
      "format": "{$1}"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
