{
  "layer": "top",
  "modules-left": [
    "custom/menu",
    "custom/separator",
    "ext/workspaces",
    "custom/separator",
    "dwl/window",
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "custom/drives",
    "custom/separator",
    "network",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "clock",
    "custom/separator",
    "idle_inhibitor",
    "privacy",
    "tray",
  ],

  "custom/menu": {
    "format": "­¤źŁ",
    "tooltip-format": "Launcher (right click: power menu)",
    "on-click": "rofi -show drun",
    "on-click-right": "power-menu.sh",
  },

  "ext/workspaces": {
    "on-click": "activate",
    "format": "{icon} {name}",
    "format-icons": {
      "active": "¾░ÉŠ",
      "urgent": "¾░Ś¢",
      "default": "¾░Ø”",
    },
  },

  "dwl/window": {
    "format": "[{layout}] {title}",
    "on-click": "mango-layout-menu.sh",
  },

  "mpris": {
    "format": "{status_icon} {title}",
    "status-icons": {
      "playing": "¾░Åż",
      "paused": "¾░ÉŖ",
      "stopped": "¾░ōø",
    },
  },

  "network": {
    "format": "{ifname}",
    "format-disconnected": "¾░¢¬ ",
    "format-wifi": "’ć½ {essid} ({signalStrength}%)",
    "format-ethernet": "¾░łĆ {ipaddr}",
    "tooltip-format": "Gateway: {gwaddr}, Interface: {ifname}",
    "tooltip-format-wifi": "IP: {ipaddr}, Gateway: {gwaddr}, Interface: {ifname}",
    "tooltip-format-disconnected": "Network disconnected",
    "on-click": "toggle-network.sh",
    "on-click-right": "floaterm.sh nmtui connect",
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "¾░é» {icon} {volume}% {format_source}",
    "format-muted": "Ņ╗© {format_source}",
    "format-source": "’ä░ {volume}%",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "headphone": "’Ćź",
      "phone": "’éĢ",
      "phone-muted": "Ņ┤Ś",
      "default": ["’Ć¦", "’Ć©"],
    },
    "on-click": "volume.sh toggle",
    "on-click-middle": "volume.sh toggle mic",
    "on-click-right": "floaterm.sh wiremix",
  },

  "clock": {
    "format": "’ä│ {:%m/%d/%y ’ĆŚ %H:%M}",
    "format-alt": "’ä│ {:%a %b %d %Y ’ĆŚ %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click-right": "floaterm.sh --hold cal -y",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Idle inhibitor: on",
    "tooltip-format-deactivated": "Idle inhibitor: off",
    "format-icons": {
      "activated": "’ü« ",
      "deactivated": "’ü░ ",
    },
  },

  "privacy": {
    "icon-size": 16,
    "icon-spacing": 8,
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },

  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },
  "custom/drives": {
    "exec": "waybar-drives.sh",
    "on-click": "waybar-drives.sh open",
    "on-click-right": "floaterm.sh --hold lsblk -o NAME,TYPE,SIZE,FSTYPE,RO,LABEL,MOUNTPOINTS,MODEl",
    "on-click-middle": "waybar-drives.sh unmount",
    "on-scroll-up": "waybar-drives.sh prev",
    "on-scroll-down": "waybar-drives.sh next",
    "return-type": "json",
    "interval": "once",
    "signal": 1,
  }
}
