/* Color-scheme based on tokyo-night */

* {
    background-color: transparent;
    text-color: #a9b1d6;
    spacing: 0;
}

window {
    width: 500px;
    background-color: #1a1b26cc;
    border-radius: 4;
}

element {
    padding: 8 12;
}

element selected {
    background-color: #FFF1;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    size: 20;
    padding: 0 8 0 0;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    border: 0px 0px 2px 0px;
    border-color: #7aa2f7;
}

prompt {
    padding: 8 6 0 12;
}

entry {
    padding: 8;
}

listview {
    columns: 1;
    lines: 10;
}

/* vim:ft=css */
