{
  "layer": "top",
  "modules-left": [
    "custom/menu",
    "custom/separator",
    "niri/workspaces",
    "custom/separator",
    "niri/window"
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "network",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "clock",
    "custom/separator",
    "idle_inhibitor",
    "privacy",
    "tray"
  ],

  "custom/menu": {
    "format": "󰗢",
    "tooltip-format": "Launcher (right click: power menu)",
    "on-click": "rofi -show drun",
    "on-click-right": "power-menu.sh"
  },

  "niri/workspaces": {
    "format": "{icon} {value}",
    "format-icons": {
      "active": "󰐾",
      "default": "󰝦"
    }
  },
  "niri/window": {
    "separate-outputs": true,
    "format": "{}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "(.*) - chromium": " $1"
    }
  },

  "mpris": {
    "format": "{status_icon} {title}",
    "status-icons": {
      "playing": "󰏤",
      "paused": "󰐊",
      "stopped": "󰓛"
    }
  },
  "network": {
    "format": "{ifname}",
    "format-disconnected": "󰖪 ",
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀 {ipaddr}",
    "tooltip-format": "Gateway: {gwaddr}, Interface: {ifname}",
    "tooltip-format-wifi": "IP: {ipaddr}, Gateway: {gwaddr}, Interface: {ifname}",
    "tooltip-format-disconnected": "Network disconnected",
    "on-click": "toggle-network.sh",
    "on-click-right": "$FLOATERM -e nmtui connect"
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "󰂯 {icon} {volume}% {format_source}",
    "format-muted": "  {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "phone-muted": "",
      "default": ["", ""]
    },
    "on-click": "volume.sh toggle",
    "on-click-right": "$FLOATERM -e wiremix"
  },

  "clock": {
    "format": " {:%m/%d/%y  %H:%M}",
    "format-alt": " {:%a %b %d %Y  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click-right": "$FLOATERM --hold -e cal -y"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Idle inhibitor: on",
    "tooltip-format-deactivated": "Idle inhibitor: off",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },

  "privacy": {
    "icon-size": 16,
    "icon-spacing": 8
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  }
}
