[main]
include = ~/.config/foot/tokyo-night.ini
font = JetBrainsMono NF:size=11
initial-window-size-chars = 100x80

[colors]
alpha = 0.9

[key-bindings]
# Mod1 is Alt
clipboard-copy = Mod1+c
clipboard-paste = Mod1+v

[scrollback]
lines = 10000
