[main]
font = JetBrainsMono NF:size=11

[colors]
alpha = 0.9

# Tokyo Night color-scheme
background = 1a1b26
foreground = a9b1d6

regular0 = 32344a
regular1 = f7768e
regular2 = 9ece6a
regular3 = e0af68
regular4 = 7aa2f7
regular5 = ad8ee6
regular6 = 449dab
regular7 = 787c99

bright0 = 444b6a
bright1 = ff7a93
bright2 = b9f27c
bright3 = ff9e64
bright4 = 7da6ff
bright5 = bb9af7
bright6 = 0db9d7
bright7 = acb0d0
