-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,

    default_color = 'white',

    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,

    font = 'DejaVu Sans Mono:size=12',
    gap_x = 36,
    gap_y = 60,
    minimum_height = 100,
    minimum_width = 100,

    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_colour = '#2d2a2e',
    own_window_argb_visual = true,
    own_window_argb_value = 128,

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
$alignc${font sans :size=30}${time %-I:%M %p} $font
$alignc${font sans :size=18}${time %A, %B %-d, %Y} $font

Uptime $alignr $uptime
Kernel $alignr $kernel
${color grey}${font :size=14}Memory${font} $hr $color
RAM Usage $alignr $mem/$memmax - ${memperc}%
${color lightgrey}$memgraph $color
Swap Usage $alignr $swap/$swapmax - ${swapperc}%
${color grey}${font :size=14}CPU${font} $hr $color
Core 1: ${cpu cpu1}% $alignr Core 2: ${cpu cpu2}%
Core 3: ${cpu cpu3}% $alignr Core 4: ${cpu cpu4}%
${color lightgrey}$cpugraph $color
Frequency $alignr ${freq}MHz
${color grey}${font :size=14}Storage${font} $hr $color
 / $color${fs_used /}/${fs_size /} ${color lightgrey}${fs_bar 6 /}$color
${color grey}${font :size=16}Network${font} $hr $color
Upload $alignr ${upspeed end0}/sec
${color lightgrey}${upspeedgraph end0}$color
Download $alignr ${downspeed end0}/sec
${color lightgrey}${downspeedgraph end0} $color
${color grey}${font :size=14}Processes${font} $hr $color
Processes: $processes $alignr Running: $running_processes
${color grey}Name              PID     CPU%   MEM% ${color lightgrey}
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
]]
