# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor = eDP-1, 1920x1080, 0x576, 1.25
monitor = HDMI-A-1, 1920x1080, 0x0, 1, transform,1
monitor = DP-3, 2560x1440@165, auto-right, 1

#bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor eDP-1, 1920x1080, 0x0, 1.25
#bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor eDP-1, disable
