source = ./keybinds.conf

# Autostart
exec-once = hyprpaper & waybar & dunst & udiskie & nm-applet & lxpolkit & idle.sh

# Environment variables
env = XCURSOR_THEME, Breeze
env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME, qt5ct

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920x1080, 0x576, 1.25
monitor = HDMI-A-1, 2560x1440, auto, 1

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification

    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(00aaddee) rgba(bb55ddee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 4
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    inactive_opacity = 0.95

    blur {
        enabled = true
        size = 5
        passes = 1
    }
}

animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    preserve_split = true # you probably want this
}

gestures {
    workspace_swipe = true;
}

misc {
    force_default_wallpaper = 0 # No anime
}

# Window rules
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(blueman-manager)$

layerrule = blur, rofi
layerrule = blur, notifications

workspace = 1, monitor:eDP-1, persistent:true
workspace = 2, monitor:eDP-1, persistent:true
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:eDP-1, persistent:true
workspace = 5, monitor:eDP-1, persistent:true
workspace = 6, monitor:HDMI-A-1, persistent:true
workspace = 7, monitor:HDMI-A-1, persistent:true
workspace = 8, monitor:HDMI-A-1, persistent:true
workspace = 9, monitor:HDMI-A-1, persistent:true
workspace = 10, monitor:HDMI-A-1, persistent:true

# https://github.com/hyprwm/Hyprland/issues/3791
exec-once = hyprctl dispatch workspace 5
exec-once = hyprctl dispatch workspace 4
exec-once = hyprctl dispatch workspace 3
exec-once = hyprctl dispatch workspace 2
exec-once = hyprctl dispatch workspace 1
exec-once = hyprctl dispatch workspace 10
exec-once = hyprctl dispatch workspace 9
exec-once = hyprctl dispatch workspace 8
exec-once = hyprctl dispatch workspace 7
exec-once = hyprctl dispatch workspace 6
