general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300 # 5 minutes
    on-timeout = hyprlock
}

listener {
    timeout = 900 # 15 minutes
    on-timeout = systemctl suspend
}
