# https://wiki.hypr.land/Configuring/
source = ./keybinds.conf
env = QT_QPA_PLATFORMTHEME, gtk3

monitor = HDMI-A-1, 1920x1080, 0x0, 1, transform,1
monitor = DP-1, 2560x1440@165, 1080x250, 1
workspace = 1, monitor:HDMI-A-1

exec-once = autostart.sh

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(7da6ffee) rgba(bb9af7ee) 45deg
    col.inactive_border = rgba(444b6aaa)
    resize_on_border = true

    layout = dwindle
}

decoration {
    rounding = 4
    inactive_opacity = 0.95

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 5
        passes = 1
    }
}

group {
    col.border_active = rgba(7da6ffee) rgba(bb9af7ee) 45deg
    col.border_inactive = rgba(444b6aaa)
    col.border_locked_inactive = rgba(e0af6888)
    col.border_locked_active = rgba(e0af68ee) rgba(9ece6aee) 45deg
    drag_into_group = 2 # Only tab bar

    groupbar {
        font_family = JetbrainsMono Nerd Font
        font_size = 12
        text_color = rgb(1a1b26)
        text_color_inactive = rgb(a9b1d6)
        col.active = rgb(7aa2f7)
        col.inactive = rgba(1a1b26e6)
        col.locked_inactive = rgba(1a1b26e6)
        col.locked_active = rgb(e0af68)
        gradients = true
        gaps_out = 0
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 6, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 3, default
    animation = specialWorkspace, 1, 3, default, slidefadevert -50%
}

dwindle:preserve_split = true # you probably want this
misc:disable_hyprland_logo = true
ecosystem:no_update_news = true

# Window rules
windowrule = float, class:(floaterm|.*pavucontrol|nm-connection-editor|blueman-manager|steam)
windowrule = float, title:(Open File|Please wait.*)
windowrule = size 900 700, title:Floating Terminal
windowrule = monitor HDMI-A-1, class:chromium

# Flamshot workarounds
windowrule = monitor HDMI-A-1,  title:flameshot
windowrule = float,             title:flameshot
windowrule = move 0 0,          title:flameshot
windowrule = pin,               title:flameshot
windowrule = noanim,            title:flameshot

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]

layerrule = blur, (rofi|waybar|notifications)
layerrule = animation slide, notifications
layerrule = ignorezero, notifications

workspace = special:scratchpad, on-created-empty:$TERMINAL --title "Floating Terminal"
