source = ./keybinds.conf

# Autostart
exec-once = hyprpm reload -n & hyprpaper & waybar & dunst & udiskie & nm-applet & lxpolkit & idle.sh

# Environment variables
env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME, qt5ct

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = HDMI-A-1, 1920x1080, 0x0, 1
monitor = eDP-1, 1920x1080, 1920x0, 1.25 # Laptop screen on right at 125% scaling

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification

    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 4
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    preserve_split = true # you probably want this
}

gestures {
    workspace_swipe = true;
}

misc {
    disable_hyprland_logo = true
}

# Window rules
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(blueman-manager)$
