background {
    monitor = # All monitors
    path = ~/.local/share/wallpaper.jpg
    color = rgb(262626)
}


input-field {
    monitor = # All monitors
    size = 200, 50
    outline_thickness = 2
    outer_color = rgb(0088cc)
    inner_color = rgba(38, 38, 38, 0.9)
    font_color = rgb(c5c8c6)
    fade_on_empty = false
    placeholder_text = <i>Enter Password...</i>

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgb(c5c8c6)
    font_size = 24
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

