source = ./hardware.conf
source = ./keybinds.conf

# Autostart
exec-once = swaybg -m fill -i ~/Pictures/wallpaper.jxl
exec-once = waybar & mako & lxpolkit & swayidle & wl-clip-persist -c regular

# Environment variables
env = QT_QPA_PLATFORMTHEME, gtk3

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(7da6ffee) rgba(bb9af7ee) 45deg
    col.inactive_border = rgba(444b6aaa)
    resize_on_border = true

    layout = dwindle
}

decoration {
    rounding = 4
    inactive_opacity = 0.95

    shadow {
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 5
        passes = 1
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 6, default
    animation = borderangle, 1, 6, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 3, default
    animation = specialWorkspace, 1, 3, default, slidefadevert -50%
}

dwindle:preserve_split = true # you probably want this
gestures:workspace_swipe = true
misc:disable_hyprland_logo = true
ecosystem:no_update_news = true

# Window rules
windowrule = float, class:(.*pavucontrol|nm-connection-editor|blueman-manager)
windowrule = float, title:Floating Terminal
windowrule = size 900 700, title:Floating Terminal
windowrule = monitor HDMI-A-1, class:firefox

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]

layerrule = blur, (rofi|waybar|notifications)
layerrule = animation slide, notifications
layerrule = ignorezero, notifications

workspace = special:scratchpad, on-created-empty:$TERMINAL --title "Floating Terminal"
