source = ./hardware.conf
source = ./keybinds.conf

# Autostart
exec-once = swaybg -m fill -i ~/.local/share/wallpaper.jpg & waybar & dunst & udiskie & nm-applet & lxpolkit & hypridle
exec-once=hyprctl setcursor capitaine 24

# Environment variables
env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME, qt6ct

# Nvidia workarounds
#env = LIBVA_DRIVER_NAME, nvidia
#env = XDG_SESSION_TYPE, wayland
#env = GBM_BACKEND, nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME, nvidia
#env = WLR_NO_HARDWARE_CURSORS, 1
#env = NVD_BACKEND, direct

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(7da6ffee) rgba(bb9af7ee) 45deg
    col.inactive_border = rgba(444b6aaa)

    layout = dwindle
}

decoration {
    rounding = 4
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    inactive_opacity = 0.95

    blur {
        enabled = true
        size = 5
        passes = 1
    }
}

animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    preserve_split = true # you probably want this
}

gestures {
    workspace_swipe = true;
}

misc {
    force_default_wallpaper = 0 # No anime
}

# Window rules
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(blueman-manager)$

layerrule = blur, rofi
layerrule = blur, notifications
layerrule = animation slide, notifications

exec-once = [workspace special:magic silent;float] alacritty
