general {
    grace = 3
}

background {
    path = /home/sam/.local/share/wallpaper.png
    color = rgb(32344a)

    blur_passes = 2
    blur_size = 16
    brightness = 0.75
}


input-field {
    size = 200, 50
    outline_thickness = 2
    outer_color = rgba(7aa2f7cc)
    inner_color = rgba(1a1b26cc)
    font_color = rgb(a9b1d6)
    fade_on_empty = false
    placeholder_text = <span foreground="##a9b1d6cc" style="italic">Enter password...</span>

    position = 0, -20
    halign = center
    valign = center
}

label {
    text = Hi there, $USER
    color = rgb(a9b1d6)
    font_size = 24
    font_family = Noto Sans
    shadow_passes = 1

    position = 0, 60
    halign = center
    valign = center
}

label {
    text = $TIME
    color = rgb(a9b1d6)
    font_size = 48
    font_family = Noto Sans
    shadow_passes = 1

    position = 0, -50
    halign = center
    valign = top
}
