# Leading commas are reqired for keybinds without modifiers.

$mod = SUPER

# Programs
bind = $mod, Return, exec, foot
bind = $mod, F, exec, thunar
bind = $mod, B, exec, firefox
bind = $mod, C, exec, code

# Menus
bindr = SUPER, SUPER_L, exec, rofi -show drun
bind = $mod, Space, exec, rofi -show window
bind = $mod, Period, exec, rofimoji
bind = $mod, P, exec, power.sh
bind = $mod, L, exec, hyprlock

# Global hotkeys
bind = ALT, F9, pass, ^(com\.obsproject\.Studio)$

### Window management ###
bind = $mod, Q, killactive,
bind = $mod CTRL, Q, exit,
bind = $mod, T, togglefloating,
bind = $mod SHIFT, T, workspaceopt, allfloat
bind = ALT, Return, fullscreen, 0 # 0: fullscreen, 1: maximize
bind = $mod, J, togglesplit, # dwindle

# Move focus with mod + arrow keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Mod + Shift + arrows: move windows
bind = $mod SHIFT, left, movewindow, l
bind = $mod SHIFT, right, movewindow, r
bind = $mod SHIFT, up, movewindow, u
bind = $mod SHIFT, down, movewindow, d

# Mod + Ctrl + arrows: resize windows
binde = $mod CONTROL, left, resizeactive, -10 0
binde = $mod CONTROL, right, resizeactive, 10 0
binde = $mod CONTROL, up, resizeactive, 0 -10
binde = $mod CONTROL, down, resizeactive, 0 10

# Switch workspaces with mod + [0-9]
bind = $mod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mod, 8, focusworkspaceoncurrentmonitor, 8
bind = $mod, 9, focusworkspaceoncurrentmonitor, 9
bind = $mod, 0, focusworkspaceoncurrentmonitor, 10
bind = $mod, S, togglespecialworkspace, magic

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Screenshot
bind = , Print, exec, grimblast --cursor --notify copysave screen
bind = $mod, Print, exec, grimblast --cursor --notify copysave area

# Media keys
bind = , XF86AudioRaiseVolume, exec, volume.sh 5%+
bind = , XF86AudioLowerVolume, exec, volume.sh 5%-
bind = , XF86AudioMute, exec, volume.sh toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+

bind = , XF86Mail, exec, thunderbird

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e-1
bind = $mod, mouse_up, workspace, e+1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor eDP-1, 1920x1080, 0x0, 1.25
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor eDP-1, disable
