# This config requires the split-monitor-workspaces plugin.

$mod = SUPER

# App keybinds
bind = $mod, Space, exec, bemenu-run
bind = $mod, Return, exec, alacritty
bind = $mod, F, exec, dolphin
bind = $mod, B, exec, firefox
bind = $mod, Period, exec, rofimoji

# Global hotkeys
bind = ALT, F9, pass, ^(com\.obsproject\.Studio)$

bind = $mod, Q, killactive,
bind = $mod CTRL, Q, exit,
bind = $mod, V, togglefloating,
bind = ALT, Return, fullscreen, -1 # 0 means fullscreen
bind = $mod, P, pseudo, # dwindle
bind = $mod, J, togglesplit, # dwindle

# Move focus with mod + arrow keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Switch workspaces with mod + [0-9]
bind = $mod, 1, split-workspace, 1
bind = $mod, 2, split-workspace, 2
bind = $mod, 3, split-workspace, 3
bind = $mod, 4, split-workspace, 4
bind = $mod, 5, split-workspace, 5
bind = $mod, 6, split-workspace, 6
bind = $mod, 7, split-workspace, 7
bind = $mod, 8, split-workspace, 8
bind = $mod, 9, split-workspace, 9
bind = $mod, 0, split-workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, split-movetoworkspace, 1
bind = $mod SHIFT, 2, split-movetoworkspace, 2
bind = $mod SHIFT, 3, split-movetoworkspace, 3
bind = $mod SHIFT, 4, split-movetoworkspace, 4
bind = $mod SHIFT, 5, split-movetoworkspace, 5
bind = $mod SHIFT, 6, split-movetoworkspace, 6
bind = $mod SHIFT, 7, split-movetoworkspace, 7
bind = $mod SHIFT, 8, split-movetoworkspace, 8
bind = $mod SHIFT, 9, split-movetoworkspace, 9
bind = $mod SHIFT, 0, split-movetoworkspace, 10

# Resize mode with Mod + R
# Leading commas are reqired for keybinds without modifiers
bind = $mod, R, submap, resize

submap = resize

binde = , right, resizeactive, 9 0
binde = , left, resizeactive, -11 0
binde = , up, resizeactive, -1 -10
binde = , down, resizeactive, -1 10

bind = , escape, submap, reset
submap = reset

# Screenshot
bind = , Print, exec, grim

# Volume/brightness keys
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, split-workspace, e-1
bind = $mod, mouse_up, split-workspace, e+1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:271, movewindow
bindm = $mod, mouse:272, resizewindow
