# This config requires the split-monitor-workspaces plugin.
# Leading commas are reqired for keybinds without modifiers.

$mod = SUPER

# Programs
bind = $mod, Return, exec, alacritty
bind = $mod, F, exec, thunar
bind = $mod, B, exec, firefox
bind = $mod, C, exec, code

# Menus
bind = $mod, Space, exec, rofi -show drun
bind = $mod, Period, exec, rofimoji
bind = $mod, P, exec, power.sh

# Global hotkeys
bind = ALT, F9, pass, ^(com\.obsproject\.Studio)$

### Window management ###
bind = $mod, Q, killactive,
bind = $mod CTRL, Q, exit,
bind = $mod, T, togglefloating,
bind = $mod SHIFT, T, workspaceopt, allfloat
bind = ALT, Return, fullscreen, 0 # 0: fullscreen, 1: maximize
bind = $mod, J, togglesplit, # dwindle

# Move focus with mod + arrow keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Mod + Shift + arrows: move windows
bind = $mod SHIFT, left, movewindow, l
bind = $mod SHIFT, right, movewindow, r
bind = $mod SHIFT, up, movewindow, u
bind = $mod SHIFT, down, movewindow, d

# Mod + Ctrl + arrows: resize windows
binde = $mod CONTROL, left, resizeactive, -10 0
binde = $mod CONTROL, right, resizeactive, 10 0
binde = $mod CONTROL, up, resizeactive, 0 -10
binde = $mod CONTROL, down, resizeactive, 0 10

# Switch workspaces with mod + [0-9]
bind = $mod, 1, split-workspace, 1
bind = $mod, 2, split-workspace, 2
bind = $mod, 3, split-workspace, 3
bind = $mod, 4, split-workspace, 4
bind = $mod, 5, split-workspace, 5
bind = $mod, 6, split-workspace, 6
bind = $mod, 7, split-workspace, 7
bind = $mod, 8, split-workspace, 8
bind = $mod, 9, split-workspace, 9
bind = $mod, 0, split-workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, split-movetoworkspace, 1
bind = $mod SHIFT, 2, split-movetoworkspace, 2
bind = $mod SHIFT, 3, split-movetoworkspace, 3
bind = $mod SHIFT, 4, split-movetoworkspace, 4
bind = $mod SHIFT, 5, split-movetoworkspace, 5
bind = $mod SHIFT, 6, split-movetoworkspace, 6
bind = $mod SHIFT, 7, split-movetoworkspace, 7
bind = $mod SHIFT, 8, split-movetoworkspace, 8
bind = $mod SHIFT, 9, split-movetoworkspace, 9
bind = $mod SHIFT, 0, split-movetoworkspace, 10

# Media keys
bind = , Print, exec, grim
bind = $mod, Print, exec, screenshot.sh

bind = , XF86AudioRaiseVolume, exec, volume.sh 5%+
bind = , XF86AudioLowerVolume, exec, volume.sh 5%-
bind = , XF86AudioMute, exec, volume.sh toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, split-workspace, e-1
bind = $mod, mouse_up, split-workspace, e+1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
