{
  "layer": "top",
  "modules-left": [
    "custom/menu",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "hyprland/window",
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "network",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "clock",
    "custom/separator",
    "idle_inhibitor",
    "privacy",
    "tray",
  ],

  "custom/menu": {
    "format": "´ìÖ",
    "tooltip-format": "Launcher (right click: power menu)",
    "on-click": "rofi -show drun",
    "on-click-right": "power-menu.sh",
  },

  "hyprland/workspaces": {
    "format": "{icon} {name} {windows}",
    "format-icons": {
      "visible": "¾░É¥",
      "urgent": "¾░ùû",
      "default": "¾░Øª",
    },
    "workspace-taskbar": {
      "enable": true,
      "format": "{icon}",
      "icon-size": 16,
    },
  },

  "hyprland/window": {
    "separate-outputs": true,
    "rewrite": {
      "(.*) ÔÇö Mozilla Firefox": "¾░ê╣ $1",
      "(.*) - chromium": "´ë¿ $1",
    },
  },

  "mpris": {
    "format": "{status_icon} {title}",
    "status-icons": {
      "playing": "¾░Åñ",
      "paused": "¾░Éè",
      "stopped": "¾░ôø",
    },
  },

  "network": {
    "format": "{ifname}",
    "format-disconnected": "¾░û¬ ",
    "format-wifi": "´ç½ {essid} ({signalStrength}%)",
    "format-ethernet": "¾░êÇ {ipaddr}",
    "tooltip-format": "Gateway: {gwaddr}, Interface: {ifname}",
    "tooltip-format-wifi": "IP: {ipaddr}, Gateway: {gwaddr}, Interface: {ifname}",
    "tooltip-format-disconnected": "Network disconnected",
    "on-click": "toggle-network.sh",
    "on-click-right": "$FLOATERM -e nmtui connect",
  },

  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "¾░é» {icon} {volume}% {format_source}",
    "format-muted": "¯╗¿ {format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "default": ["´Çº", "´Ç¿"],
    },
    "on-click": "volume.sh toggle",
    "on-click-right": "$FLOATERM -e wiremix",
  },

  "clock": {
    "format": "´ä│ {:%m/%d/%y ´Çù %H:%M}",
    "format-alt": "´ä│ {:%A, %B %d, %Y ´Çù %H:%M:%S %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click-right": "$FLOATERM --hold -e cal -y",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Idle inhibitor: on",
    "tooltip-format-deactivated": "Idle inhibitor: off",
    "format-icons": {
      "activated": "´ü« ",
      "deactivated": "´ü░ ",
    },
  },

  "privacy": {
    "icon-size": 16,
    "icon-spacing": 8,
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },

  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },
}
