[colors]
; colors are ARGB
background = #D8262626
background-alt = #333
foreground = #C5C8C6
primary = #3AD
secondary = #F0C674
alert = #A54242
disabled = #707880
green = #3CB043

[bar/main]
; dpi = 96
width = 100%
height = 20pt
line-size = 2.5pt
padding-right = 1
module-margin = 1
separator = |
fixed-center = true

; floating bar
border-size = 2pt
border-color = #0000
radius = 5

background = ${colors.background}
foreground = ${colors.foreground}
separator-foreground = ${colors.disabled}

; Icons only work with font awesome insatlled
font-0 = monospace:size=12;3
font-1 = FontAwesome 6 Free:size=12;3
font-2 = FontAwesome 6 Free Solid:size=12;3
font-3 = FontAwesome 6 Brands:size=12;3

modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem memory cpu battery xkeyboard pulseaudio wlan eth
tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/date]
type = internal/date
interval = 1

date =  %m/%d/%y  %H:%M
date-alt =  %A, %B %d, %Y  %I:%M:%S %p

label = %date%

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /

label-mounted =  %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted =  %mountpoint% unmounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ""
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%
label-disconnected = ""

[module/eth]
inherit = network-base
interface-type = wired
label-connected = ""
label-disconnected = ""

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 0
low-at = 15

label-discharging =  %percentage%%
label-charging =  %percentage%%
label-charging-foreground = ${colors.green}
label-fully-changed = ""
label-low =  %percentage%%
label-low-foreground = ${colors.alert}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
